.cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  width: 100%;
}
h1 {
  font-weight: 700;
  margin-top: 50px;
  margin-bottom: 20px;
  font-size: 28px;
  line-height: 129%;
  color: #1f2026;
}

.card {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  max-height: 420px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  .img-bg {
    background-color: rgb(239, 239, 239);
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    height: 200px;
  }
  .content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 150px;
    align-items: start;
    width: 100%;
    padding: 12px 9px;
    background-color: #fff;
    .bottom {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }
  }
  h3 {
    font-weight: 400;
    font-size: 12px;
    line-height: 120%;
    color: #1f2026;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  .rating {
    font-weight: 300;
    font-size: 11px;
    line-height: 100%;
    color: #595b66;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
  }
  .for-month {
    border-radius: 4px;
    padding: 0px 3px 0px 5px;
    background-color: #ffff00;
    font-weight: 400;
    font-size: 11px;
    line-height: 155%;
    color: #1f2026;
  }
  .discount {
    font-weight: 400;
    font-size: 10px;
    line-height: 120%;
    text-decoration: line-through;
    color: #595b66;
  }
  .current {
    font-weight: 500;
    font-size: 15px;
    line-height: 120%;
    color: #1f2026;
    letter-spacing: 1px;
  }
  .add {
    border-radius: 16px;
    padding: 3px 4px;
    width: 32px;
    height: 32px;
    box-shadow: inset 0 0 0 1px rgba(54, 54, 64, 0.2);
    background: #fff;
    border: none;
  }
}
